<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- First Instance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/purple_200"
                android:text="About Store" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Milk Powder"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIDO (570bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DANO FULL CREAM (669bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LACTOGEN (710bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>


            </LinearLayout>
        </LinearLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:onClick="OrderFood"/>

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_marginStart="10dp"
                    android:onClick="ViewOrder"/>

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate"
                    android:layout_marginStart="10dp"
                    android:onClick="ViewCalculator"/>


            </LinearLayout>
        <!-- Second Instance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chips"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MR. TWIST (10bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUN  (25bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALOOZ  (15bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>


            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image1"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:onClick="OrderFood"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_marginStart="10dp"
                android:onClick="ViewOrder"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_marginStart="10dp"
                android:onClick="ViewCalculator"/>


        </LinearLayout>

        <!-- Third Instance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drinks"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COCA-COLA (35bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEPSI (30bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIRINDA  (25bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>


            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image7"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:onClick="OrderFood"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_marginStart="10dp"
                android:onClick="ViewOrder"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_marginStart="10dp"
                android:onClick="ViewCalculator"/>


        </LinearLayout>

        <!-- Four Instance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noodles"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAGGI (75bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MR. NOODLES (65bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COCOLA (50bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>


            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image3"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:onClick="OrderFood"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_marginStart="10dp"
                android:onClick="ViewOrder"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_marginStart="10dp"
                android:onClick="ViewCalculator"/>


        </LinearLayout>

        <!-- Five Instance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chocolate"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KITKAT (65bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAIRY MILK (70bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAFARY (50bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>


            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image6"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:onClick="OrderFood"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_marginStart="10dp"
                android:onClick="ViewOrder"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_marginStart="10dp"
                android:onClick="ViewCalculator"/>


        </LinearLayout>

        <!-- six Instance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grocery"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALT (35bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OIL (700bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHILLI POWDER (45bdt)"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textSize="15sp"/>


            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image8"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:onClick="OrderFood"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_marginStart="10dp"
                android:onClick="ViewOrder"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_marginStart="10dp"
                android:onClick="ViewCalculator"/>


        </LinearLayout>



    </LinearLayout>
</ScrollView>


