<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_500"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/mySpinnerID"
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:layout_height="81dp">

    </Spinner>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/background1"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/frameLayoutID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>