<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/secondaryTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/teal_700" />

    <TextView
        android:id="@+id/primaryTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:background="@color/teal_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/ceBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CE"
            android:textSize="35sp" />

        <Button
            android:id="@+id/cBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:onClick="clearFunction"
            android:textSize="35sp" />

        <Button
            android:id="@+id/backBtnBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            android:textSize="35sp" />

        <Button
            android:id="@+id/divBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/sevenBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:onClick="numericFunction"
            android:textSize="35sp" />

        <Button
            android:id="@+id/eightBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:onClick="numericFunction"
            android:textSize="35sp" />

        <Button
            android:id="@+id/nineBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:onClick="numericFunction"
            android:textSize="35sp" />

        <Button
            android:id="@+id/multiBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:onClick="operatorFunction"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/fourBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:onClick="numericFunction"
            android:textSize="35sp" />

        <Button
            android:id="@+id/fiveBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:onClick="numericFunction"
            android:textSize="35sp" />

        <Button
            android:id="@+id/sixBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:onClick="numericFunction"
            android:textSize="35sp" />

        <Button
            android:id="@+id/subBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="operatorFunction"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/oneBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:onClick="numericFunction"
            android:textSize="35sp" />

        <Button
            android:id="@+id/twoBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:onClick="numericFunction"
            android:textSize="35sp" />

        <Button
            android:id="@+id/threeBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:onClick="numericFunction"
            android:textSize="35sp" />

        <Button
            android:id="@+id/sumBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operatorFunction"
            android:text="+"
            android:textSize="35sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/plusminusBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"

            android:textSize="35sp" />

        <Button
            android:id="@+id/zeroBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"

            android:onClick="numericFunction"
            android:textSize="35sp" />

        <Button
            android:id="@+id/decimalPointBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="35sp" />

        <Button
            android:id="@+id/resultBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:onClick="resultFunction"
            android:textSize="35sp" />

    </LinearLayout>


</LinearLayout>
