<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodListFragment"
    android:background="@color/teal_200">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Food List"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/teal_700"
            android:elevation="4dp"
            android:padding="10dp">

            <ListView
                android:id="@+id/listViewFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/holo_blue_dark"
                android:dividerHeight="1dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>