<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".AddFoodFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Id"
        android:textColor="@color/white"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/text2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter food name"
        android:textColor="@color/white"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/text3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter quantity"
        android:textColor="@color/white"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/text4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Address"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert data"
        android:layout_marginTop="10dp"
        android:onClick="process"/>



</LinearLayout>

</FrameLayout>